server.port=8888

management.port=8081

management.security.enabled=false

eureka.instance.metadata-map.management.port=${management.port}

# eureka server 服务Url
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

# turbine 配置
turbine.aggregator.cluster-config=CUSTOMERS
turbine.app-config=customers