# 配置应用名称
spring.application.name = spring-cloud-config-server

# 定义HTTP 服务端口
server.port = 10000

# 关闭 Actuator 全局配置
management.security.enabled=false

# 本地仓库git URL 的配置
spring.cloud.config.server.git.uri = \
  file:///${user.dir}/src/main/resources/configs


# Eureka Server 服务URL
eureka.client.service-url.defaultZone=\
  http://localhost:12345/eureka

## Cannot pull from remote the working tree is not clean.  强制从远程拉数据
#spring.cloud.config.server.git.force-pull=true