# 设置应用的名称
spring.application.name=spring-cloud-zuul

# Zuul基本配置方式
# zuul.routes.${app-name}=/${app-url-prefix}/**

# Zuul服务端口
server.port=7070

management.security.enabled=false

## Zuul配置person-service 服务调用
# zuul.routes.person-service = /person-service/**

## Zuul配置person-client 服务调用
# zuul.routes.person-client = /person-client/**


## Ribbon 取消Eureka 的整合
#ribbon.eureka.enabled = false
#
## 配置负载均衡服务器列表
#person-service.ribbon.listOfServers=http://localhost:9999

## 整合Eureka
## 目标应用的serviceId = person-service