# 服务端的应用名称需要和 feign客户端的服务名称对应
spring.application.name=person-service

server.port=9999

# Eureka Server 服务URL
eureka.client.service-url.defaultZone=\
  http://localhost:12345/eureka

management.security.enabled=false
