# eureka 服务应用名称
spring.application.name=spring-cloud-eureka-server-1

# eureka 服务端口号
server.port=9090

# 取消eureka自我注册 功能
eureka.client.register-with-eureka=true

# 不需要检索服务
eureka.client.fetch-registry=true

# eureka server 服务Url 向9091 Eureka 服务端注册
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/