spring.application.name = config-server

# 定义HTTP 服务端口
server.port = 9090

# 关闭 Actuator 全局配置
management.security.enabled=false
# 细粒度的开放 Actuator Endpoints
# sensitive关注的是敏感性
endpoints.env.sensitive=false

endpoints.health.sensitive=false

# 本地仓库git URL 的配置
spring.cloud.config.server.git.uri = \
  file:///D:/workspace/idea_workspace/spring-cloud/

# Cannot pull from remote the working tree is not clean.  强制从远程拉数据
spring.cloud.config.server.git.force-pull=true