spring.application.name=person-client

server.port=8888

# Eureka Server 服务URL
eureka.client.service-url.defaultZone=\
  http://localhost:12345/eureka

management.security.enabled=false

# 关闭eureka
#ribbon.eureka.enable =false
#
## 配置负载均衡服务器列表
#person-service.ribbon.listOfServers=http://localhost:9999,http://localhost:9999,http://localhost:9999