# eureka 服务应用名称
spring.application.name=spring-cloud-eureka-server

# eureka 服务端口号
server.port=12345

# 取消eureka自我注册 功能
eureka.client.register-with-eureka=false
# 不需要检索服务
eureka.client.fetch-registry=false

management.security.enabled=false