spring.application.name=user-service-provider

server.port=${random.int(7000,7009)}

# eureka server 服务Url
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

# 获取注册信息的时间间隔，默认30秒
eureka.client.registry-fetch-interval-seconds=5

# 实例信息复制时间间隔 默认40秒
eureka.client.initial-instance-info-replication-interval-seconds=5

# Eureka 实例的id
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Eureka 客户端 实例状态 URL
eureka.instance.statusPageUrlPath=/health

management.security.enabled=false