# spring cloud zuul 默认配置项 (profile 为空)

# Zuul基本配置方式
# zuul.routes.${app-name}=/${app-url-prefix}/**

## Zuul配置person-service 服务调用
zuul.routes.person-service = /person-service/**

## Zuul配置person-client 服务调用
zuul.routes.person-client = /person-client/**